DebtCalculator/Pages/AmortizationListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:AmortizationListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:theme="clr-namespace:DebtCalculator.Shared"
              x:Class="DebtCalculator.Shared.AmortizationListPage"
              xmlns:local="clr-namespace:DebtCalculator.Shared"
              Title="Amortization">
	<local:AmortizationListPage.Content>
		<ListView x:Name="list" ItemsSource="{Binding Amortizations}"
      ItemTapped="Item_Selected"
			IsGroupingEnabled="True" 
			GroupDisplayBinding="{Binding Date}" 
      SeparatorVisibility="None"
			HasUnevenRows="True"> 
		  <ListView.GroupHeaderTemplate> 
		    <DataTemplate> 
					<ViewCell Height="40"> 
		        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="2, 10, 2, 0" BackgroundColor="#3498DB"> 
		          <Label Text="{Binding Key, StringFormat='{0:MMMM yyyy}'}" TextColor="White" FontSize="20" VerticalOptions="Center" VerticalTextAlignment="Center"/> 
              <Label Text="{Binding MyItems, Converter={StaticResource AmortizationGroupSumConverter}, Mode=TwoWay }" FontSize="18"
									TextColor="White" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
		        </StackLayout> 
		      </ViewCell> 
		    </DataTemplate> 
		  </ListView.GroupHeaderTemplate> 
		  <ListView.ItemTemplate> 
		    <DataTemplate> 
          <ViewCell>
            <ViewCell.View>
              <AbsoluteLayout Padding="0"  
                  BackgroundColor="{StaticResource grayLight}">
                  <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding DebtType, Converter={StaticResource DebtTypeToIconConverter}}" Font="FontAwesome" FontSize="30" VerticalOptions="Center"
                         TextColor="Green" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding DebtName}" FontSize="20" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding TotalPayment, Mode=OneWay, StringFormat='{0:C}'}" FontSize="20" 
                          HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
                   </Grid>
              </AbsoluteLayout>
            </ViewCell.View>
          </ViewCell>
		    </DataTemplate> 
		  </ListView.ItemTemplate> 
		</ListView>
	</local:AmortizationListPage.Content>
</local:AmortizationListPageXaml>
