DebtCalculator/Pages/DebtListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DebtListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="DebtCalculator.Shared.DebtListPage"
  xmlns:local="clr-namespace:DebtCalculator.Shared" 
  Title="Debts">
  <local:DebtListPageXaml.ToolbarItems>
      <ToolbarItem Name="&#xf067;" Order="Primary" Priority="0" Clicked="Add_Button_Clicked"/>
  </local:DebtListPageXaml.ToolbarItems>
  <local:DebtListPageXaml.Content>
    <ListView ItemTapped="Item_Selected" ItemsSource="{Binding Debts}" BackgroundColor="{StaticResource grayLight}" 
    SeparatorVisibility="None" HasUnevenRows="true">
<!--      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name, Mode=OneWay}" 
                    Detail="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}"></TextCell>
          <ViewCell>
           <ViewCell.ContextActions>
              <MenuItem
                 Text="More" />
              <MenuItem
                 Text="Delete" IsDestructive="True" />
           </ViewCell.ContextActions>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>-->
<!--        <DataTemplate>
          <ViewCell Height="20">
             <StackLayout Padding="15,5,15,5" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Gray">
                 <Label BackgroundColor="White" Text="&#xf015;" Font="FontAwesome" FontSize="25" WidthRequest="25" TextColor="Green"/>
                 <Label BackgroundColor="White" Text="{Binding Name}" FontSize="22"/>
                 <Label BackgroundColor="White" Text="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}" FontSize="22" />
             </StackLayout>
          </ViewCell>
        </DataTemplate>-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
            <AbsoluteLayout Padding="12" BackgroundColor="{StaticResource grayLight}">
<!--                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill"
                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="30"
                    IsVisible="{Binding League, Converter={x:Static local:IsNullToBoolConverter.Instance}}">

                  <Label Text="{Binding EmptyMessage}" FontSize="Large" Style="{StaticResource header}" XAlign="Center" />
                </StackLayout>-->
                  <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="&#xf015;" Font="FontAwesome" FontSize="30" VerticalOptions="Center"
                         TextColor="Green" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Name}" FontSize="20" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}" FontSize="20" 
                          HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
                   </Grid>
              </AbsoluteLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </local:DebtListPageXaml.Content>
</local:DebtListPageXaml>