DebtCalculator/Pages/DebtListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DebtListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="DebtCalculator.Shared.DebtListPage"
  xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
  xmlns:local="clr-namespace:DebtCalculator.Shared"
  Title="Debts" >
  <local:DebtListPageXaml.ToolbarItems>
      <ToolbarItem Name="&#xf067;" Order="Primary" Priority="0" Clicked="Add_Button_Clicked"/>
      <ToolbarItem Name="&#xf07c;" Order="Primary" Priority="1" Clicked="Menu_Button_Clicked"/>
  </local:DebtListPageXaml.ToolbarItems>
  <local:DebtListPageXaml.Content>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<!--IsVisible="{Binding EmptyMessage, Converter={StaticResource IsNullToBoolConverter}}"-->
      <local:MyListView x:Name="_listView"
  				      ItemTapped="Item_Selected" 
  				      ItemsSource="{Binding Debts}" BackgroundColor="{Static local:Colors.PageBackground}"
                HasUnevenRows="true" SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:MovableViewCell>
              <ViewCell.View>
                <AbsoluteLayout Padding="{StaticResource ListViewItemMargin}"  
                    BackgroundColor="Transparent">
                    <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="3*" />
                          <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                          <Label Grid.Column="0" Text="{Binding DebtType, Converter={StaticResource DebtTypeToIconConverter}}" Font="FontAwesome" FontSize="30" VerticalOptions="Center"
                           TextColor="Green" HorizontalTextAlignment="Center"/>
                          <Label Grid.Column="1" Text="{Binding Name}" FontSize="20" VerticalOptions="Center"/>
                          <Label Grid.Column="2" Text="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}" FontSize="20" 
                            HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
                     </Grid>
                </AbsoluteLayout>
              </ViewCell.View>
            </local:MovableViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </local:MyListView>
			<!--IsVisible="{Binding EmptyMessage, Converter={StaticResource IsNotNullToBoolConverter}}"-->
			<local:MyAbsoluteLayout x:Name="_emptyMessageLayout"
          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
          BackgroundColor="{Static local:Colors.PageBackground}">
        <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding EmptyMessage}" HorizontalTextAlignment="Center"/>
      </local:MyAbsoluteLayout>
    </AbsoluteLayout>
  </local:DebtListPageXaml.Content>
</local:DebtListPageXaml>