DebtCalculator/Pages/DebtListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:DebtListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="DebtCalculator.Shared.DebtListPage"
  xmlns:local="clr-namespace:DebtCalculator.Shared"
  Title="Debts">
  <local:DebtListPageXaml.ToolbarItems>
      <ToolbarItem Name="&#xf067;" Order="Primary" Priority="0" Clicked="Add_Button_Clicked"/>
  </local:DebtListPageXaml.ToolbarItems>
  <local:DebtListPageXaml.Content>
    <ListView ItemTapped="Item_Selected" ItemsSource="{Binding Debts}" BackgroundColor="{Static local:Colors.PageBackground}"
     HasUnevenRows="true" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <AbsoluteLayout Padding="10, 10, 10, 0"  
                  BackgroundColor="Transparent">
                  <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding DebtType, Converter={StaticResource DebtTypeToIconConverter}}" Font="FontAwesome" FontSize="30" VerticalOptions="Center"
                         TextColor="Green" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Name}" FontSize="20" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding CurrentBalance, Mode=OneWay, StringFormat='{0:C}'}" FontSize="20" 
                          HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
                   </Grid>
              </AbsoluteLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </local:DebtListPageXaml.Content>
</local:DebtListPageXaml>