DebtCalculator/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MenuPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="DebtCalculator.Shared.MenuPage"
xmlns:local="clr-namespace:DebtCalculator.Shared" BackgroundColor="{Static local:Colors.PageBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save New" Clicked="Save_Button_Clicked" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
  <local:MenuPage.Content>
    <ListView ItemsSource="{Binding Files}" ItemTapped="File_Selected"
      SeparatorVisibility="None"
      HasUnevenRows="True" BackgroundColor="Transparent" >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.ContextActions>
              <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding Name}"/>
          </ViewCell.ContextActions>
          <ViewCell.View>
            <AbsoluteLayout Padding="0"  
                BackgroundColor="Transparent">
                <Grid BackgroundColor="{Static local:Colors.TabBarNormal}" Padding="10" HeightRequest="50" VerticalOptions="Center"
                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                      <Label Grid.Column="0" Text="{Binding Name}" FontSize="18" VerticalOptions="StartAndExpand"/>
                 </Grid>
            </AbsoluteLayout>
          </ViewCell.View>
          </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
  </local:MenuPage.Content>
</local:MenuPageXaml>
