DebtCalculator/Pages/PaymentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PaymentListPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="DebtCalculator.Shared.PaymentListPage"
xmlns:local="clr-namespace:DebtCalculator.Shared" Title="Strategy"
xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
		BackgroundColor="{Static local:Colors.PageBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="&#xf067;" Clicked="Add_Button_Clicked" Order="Primary" Priority="0" />
        <ToolbarItem Name="&#xf07c;" Order="Primary" Priority="1" Clicked="Menu_Button_Clicked"/>
    </ContentPage.ToolbarItems>
  <local:PaymentListPage.Content>
    <StackLayout>
			<ListView ItemTapped="Item_Selected"
            ItemTemplate="{StaticResource PaymentTemplateSelector}" 
            ItemsSource="{Binding GroupedItems}"
					  IsGroupingEnabled="True"
					  GroupDisplayBinding="{Binding Mode=OneWay, Converter={StaticResource EntryTypeToStringConverter}}"
            HasUnevenRows="True"
            SeparatorVisibility="None" BackgroundColor="Transparent">
  			<ListView.GroupHeaderTemplate> 
          <DataTemplate> 
            <ViewCell Height="40"> 
              <StackLayout BackgroundColor="{Static local:Colors.GroupHeader}" 
									Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="10, 8, 0, 0"> 
                <Label Text="{Binding Key, Converter={StaticResource EntryTypeToStringConverter}}" TextColor="White" FontSize="20" VerticalOptions="Center" 
                VerticalTextAlignment="Center" BackgroundColor="Transparent"/> 
              </StackLayout> 
            </ViewCell> 
          </DataTemplate> 
        </ListView.GroupHeaderTemplate> 
     </ListView>
    </StackLayout>
  </local:PaymentListPage.Content>
</local:PaymentListPageXaml> 
