DebtCalculator/Pages/SalaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SalaryPageXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DebtCalculator.Shared.SalaryPage"
xmlns:local="clr-namespace:DebtCalculator.Shared"
xmlns:controls="clr-namespace:DebtCalculator.Controls"
xmlns:converters="clr-namespace:DebtCalculator.Shared" BackgroundColor="{Static local:Colors.PageBackground}">
  <local:SalaryPage.Content>
    <StackLayout>
			<Label Margin="10,10,10,0" BackgroundColor="Transparent" LineBreakMode="WordWrap" FontSize="16"
        Text="Applying a portion of your annual raise can help you pay off debt faster. If you get a 3% raise, we suggest using 1% of that to pay off debt.                   "/>
      <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="">
                <EntryCell Label="Name" Placeholder="Salary Name" Text="{Binding Name}" Keyboard="Text" HorizontalTextAlignment="End"/>
                <local:NumericEntryCell Placeholder="$40,000.00" Label="Starting Salary" Text="{Binding StartingSalary}" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                <local:NumericEntryCell Placeholder="2.990 %" Label="Yearly Increase (%)" Text="{Binding YearlySnowballIncreasePercent}" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="15, 0, 15, 0">
                        <Label Text="Yearly Applied Date" VerticalTextAlignment="Center" />
                        <DatePicker Date="{Binding YearlyIncreaseAppliedDate}, Mode=TwoWay}" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <DatePicker.Format>MMMM yyyy</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>
                </ViewCell>
             </TableSection>
        </TableRoot>
      </TableView>
      <AbsoluteLayout Padding="15, 10, 15, 20"  
          BackgroundColor="Transparent">
          <Grid BackgroundColor="Transparent" Padding="0" HeightRequest="80" VerticalOptions="Center"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
              </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="Red" FontSize="20" TextColor="Black" BorderWidth="0" Text="Delete" Clicked="Delete_Button_Clicked"></Button>
                <Button Grid.Column="2" BackgroundColor="{Static local:Colors.TabBarSelected}" FontSize="20" TextColor="White" BorderWidth="0" Text="Save" Clicked="Save_Button_Clicked"></Button>
           </Grid>
      </AbsoluteLayout>
    </StackLayout>
  </local:SalaryPage.Content>
</local:SalaryPageXaml> 
