DebtCalculator/Pages/SnowballPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SnowballPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="DebtCalculator.Shared.SnowballPage"
xmlns:local="clr-namespace:DebtCalculator.Shared" BackgroundColor="{Static local:Colors.PageBackground}">
  <local:SnowballPage.Content>
    <StackLayout>
      <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="">
                <local:NumericEntryCell Placeholder="$200.00" Label="Snowball Amount" Text="{Binding Snowball}" Keyboard="Numeric" HorizontalTextAlignment="End"/>
             </TableSection>
        </TableRoot>
      </TableView>
      <AbsoluteLayout Padding="15, 10, 15, 20"  
          BackgroundColor="Transparent">
          <Grid BackgroundColor="Transparent" Padding="0" HeightRequest="80" VerticalOptions="Center"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
              </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="Red" FontSize="20" TextColor="Black" BorderWidth="0" Text="Clear" Clicked="Delete_Button_Clicked"></Button>
                <Button Grid.Column="2" BackgroundColor="{Static local:Colors.TabBarSelected}" FontSize="20" TextColor="White" BorderWidth="0" Text="Save" Clicked="Save_Button_Clicked"></Button>
           </Grid>
      </AbsoluteLayout>
    </StackLayout>
  </local:SnowballPage.Content>
</local:SnowballPageXaml> 
