DebtCalculator/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SummaryPageXaml xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="DebtCalculator.Shared.SummaryPage"
  xmlns:local="clr-namespace:DebtCalculator.Shared"
  BackgroundColor="{Static local:Colors.PageBackground}"
  Title="Summary">
  <local:SummaryPageXaml.ToolbarItems>
      <ToolbarItem Name="&#xf07c;" Order="Primary" Priority="1" Clicked="Menu_Button_Clicked"/>
  </local:SummaryPageXaml.ToolbarItems>
  <local:SummaryPage.Content>
    <StackLayout Orientation="Vertical" Padding="0">
      <AbsoluteLayout Padding="10, 10, 10, 0"  
        BackgroundColor="Transparent">
        <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="Original Interest" FontSize="20" VerticalOptions="Center"/>
              <Label Grid.Column="1" Text="{Binding OriginalInterest, StringFormat='{0:C}'}" FontSize="20" 
                HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
         </Grid>
      </AbsoluteLayout>
      <AbsoluteLayout Padding="10, 10, 10, 0"  
        BackgroundColor="Transparent">
        <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="Snowball Interest" FontSize="20" VerticalOptions="Center"/>
              <Label Grid.Column="1" Text="{Binding SnowballInterest, StringFormat='{0:C}'}" FontSize="20" 
                HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
         </Grid>
      </AbsoluteLayout>
      <AbsoluteLayout Padding="10, 10, 10, 0"  
        BackgroundColor="Transparent">
        <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="Saved Interest" FontSize="20" VerticalOptions="Center"/>
              <Label Grid.Column="1" Text="{Binding SavedInterest, StringFormat='{0:C}'}" FontSize="20" 
                HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
         </Grid>
      </AbsoluteLayout>
      <AbsoluteLayout Padding="10, 10, 10, 0"  
        BackgroundColor="Transparent">
        <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="Original Payoff Date" FontSize="20" VerticalOptions="Center"/>
              <Label Grid.Column="1" Text="{Binding OriginalPayoffDate, StringFormat='{0:MMMM yyyy}'}" FontSize="20" 
                HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
         </Grid>
      </AbsoluteLayout>
      <AbsoluteLayout Padding="10, 10, 10, 0"  
        BackgroundColor="Transparent">
        <Grid BackgroundColor="White" Padding="10" HeightRequest="50" VerticalOptions="Center"
          AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="Snowball Payoff Date" FontSize="20" VerticalOptions="Center"/>
              <Label Grid.Column="1" Text="{Binding SnowballPayoffDate, StringFormat='{0:MMMM yyyy}'}" FontSize="20" 
                HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" /> 
         </Grid>
      </AbsoluteLayout>
    </StackLayout>
  </local:SummaryPage.Content>
</local:SummaryPageXaml> 
